image: python:3.8

stages:
  - test
  - build
  - deploy
  - sast
  - defectdojo_upload

unit_tests:
  stage: test
  script:
    - python -V
    - python -m unittest discover

build:
  stage: build
  script:
    - echo "Building the project..."
    # Add your project-specific build steps here.
  artifacts:
    paths:
      - build/
    expire_in: 1 week

deploy:
  stage: deploy
  script:
    - echo "Deploying to production..."
    # Add your project-specific deploy steps here, e.g., using scp, rsync, etc.
  environment:
    name: production
  only:
    - main

include:
  - template: Security/SAST.gitlab-ci.yml

# Add the DefectDojo Upload stage here
defectdojo_upload:
  stage: defectdojo_upload
  image: ubuntu:20.04
  dependencies:
    - sast
  before_script:
    - export DOJO_API_KEY=$DEFECTDOJO_TOKEN
    - export DD_URL=$DEFECTDOJO_URL
    - export DD_PRODUCT_ID=$DEFECTDOJO_PRODUCTID
  script:
    # Install dependencies for DefectDojo CLI
    - apt-get update && apt-get install -y python3-pip jq
    - pip install defectdojo_api defectdojo_cli
    - export PATH=$PATH:$HOME/.local/bin
    #- cp -r build/install/defectdojo-cli/lib/* /usr/local/lib/
    #- cp build/install/defectdojo-cli/bin/defectdojo-cli /usr/local/bin
    - defectdojo --version
    # Perform DefectDojo upload

  allow_failure: false
